# testing

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/maequise/commons/exceptions/: DeleteException.java  InsertException.java  UnknownIdException.java  UpdateException.java
conf/: pom.xml
conf/src/main/resources/: application-test.yml
controllers/: pom.xml
controllers/src/main/java/org/maequise/controllers/: StarterApplication.java
front/: angular.json  package.json  pom.xml
front/src/: karma.conf.js
models/: pom.xml
models/src/main/java/org/maequise/: Main.java
models/src/main/java/org/maequise/models/config/: DatabaseConfiguration.java
models/src/main/java/org/maequise/models/entities/: UserEntity.java
models/src/main/java/org/maequise/models/jpa/: AbstractJpa.java  JpaDao.java
models/src/main/java/org/maequise/models/jpa/daos/: UserDao.java
models/src/test/java/org/maequise/models/: SpringBootModelsConfig.java
models/src/test/java/org/maequise/models/config/: DatabaseConfigurationIntegrationTest.java  DatabaseConfigurationTest.java  SpringBootModelsConfig.java
models/src/test/java/org/maequise/models/jpa/: AbstractJpaTest.java  MockAbstractJpa.java
models/src/test/java/org/maequise/models/jpa/daos/: UserDaoTest.java
services/: pom.xml
services/src/main/java/org/maequise/services/daos/: UserService.java
services/src/main/java/org/maequise/services/daos/impl/: UserServiceImpl.java
services/src/main/java/org/maequise/services/dtos/: UserDto.java
services/src/main/java/org/maequise/services/mappers/: Mapper.java  UserMapper.java
services/src/test/java/org/maequise/services/daos/: UserServiceTest.java
services/src/test/java/org/maequise/services/mappers/: UserMapperTest.java
testing/: pom.xml
