<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>

    <groupId>org.maequise</groupId>
    <artifactId>app-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <id>maequise</id>
            <organization>CGI</organization>
            <roles>
                <role>Technical Expert</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>

        <module>testing</module>
        <module>front</module>
        <module>services</module>
        <module>models</module>
        <module>controllers</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.maequise</groupId>
                <artifactId>testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.maequise</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.maequise</groupId>
                <artifactId>controllers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.maequise</groupId>
                <artifactId>models</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>